<!Doctype html>
<html> 
<head>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {

  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
</style>



</head>
<body>
<header>

<h2>Cities </h2>
</header>
<section> 
<nav>
<ul>
<li> <a href="https://www.google.com/">London</a>   </li>
<li> <a href="https://www.google.com/">Paris</a>   </li>
<li> <a href="https://www.google.com/" >Tokyo</a>   </li>



</ul>


</nav>
<article>
<h1>London<h1>
<p> London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants
</p>


</article>



</section>
<footer> 


<p>Footer</p>


</footer>






</body>

</html>