<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
     .menu{
         float:left;
         width:20%;
         text-align:center;


     }
     .menu a{

         padding: 8px;
         background-color:#a19898;
         margin-top:10px;
         width:100%;
         display:block;
         color:black;
     }
        .main {
            float: left;
            width: 60%;
            text-align: left;
            
            padding:30px 20px;
            margin-top:0 10px;
        }
        .right {
            width: 20%;
            float: left;
            text-align: center;
            padding: 20px;
            margin-top: 7px;
            background-color:#a19898;
        }
        @media only screen and (max-width:620px){

            .main,.menu,.right{

                width:100%;

            }

        }


    </style>
</head>
<body >
    <h1 style="background-color:#a19898;padding:40px;text-align:center;"> Hello World</h1>
    <div style="overflow:auto">
        <div class="menu">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>




        </div>
        <div class="main">
            <h2>Lorum Ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
            </p>

        </div>
        <div class="right">
            <h2>About</h2>

            <p>

                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </p>
        </div>


    </div>
    <div style="background-color: #e5e5e5; text-align: center; margin-top: 7px; padding: 10px; ">
        © Sina Barbaz Esfahani



    </div>
</body>
</html>